spring.datasource.username = venkat
spring.datasource.password = venkat
spring.datasource.url = jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = mysql
tokenSecret = jkdvbksdvos
server.servlet.context-path=/mobile-app-ws
spring.jpa.show-sql=true